//pair star


void pairStar(char input[]) {
    if(strlen(input)==0) return;
    if(input[0]==input[1]){
        for(int i=strlen(input);i>=1;i--){
            input[i+1]=input[i];
            
        }
        input[1]='*';
    }
    pairStar(input+1);
}
int main() {
   char input[100];
   cin.getline(input, 100);
   pairStar(input);
   cout << input << endl;
}


//tower of hanoi

void towerOfHanoi(int n, char source, char auxiliary, char destination) {
    
    if(n==0) return ;
    if(n==1){ cout<<source<<" "<<destination<<endl; return ;}
    towerOfHanoi(n-1,source,destination,auxiliary);
    cout<<source<<" "<<destination<<endl;
    towerOfHanoi(n-1,auxiliary,source,destination);
    
    
    
   

}
int main() {
    int n;
    cin >> n;
    towerOfHanoi(n, 'a', 'b', 'c');
}
